{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (console)",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceRoot}/src/twMVC29/bin/Debug/netcoreapp1.0/twMVC29.dll",
            "args": [],
            "cwd": "${workspaceRoot}/src/twMVC29",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}